-Description:
/trigger is a command used for trigger management, it allows to create, edit and list the triggers used by tgbot. Every trigger is composed of keywords, responses and allowed users. For any option different to “list” you will need admin privileges.

-Synopsis
/trigger list [keywords]
/trigger add keywords [responses] [users]
/trigger remove keywords
/trigger mix keywords
/trigger add_user keyword users
/trigger remove_user keyword users
/trigger add_response keyword responses
/trigger remove_response keyword responses

-Actions
list - Shows a list of the available triggers and can use a list of keywords separated by commas to filter the results.
add - Creates a new trigger with a list of keywords, optionally can add a list of responses  and other with the users, if no user is indicated any user can activate the trigger.
remove - Removes the triggers related to the keywords.
mix - Mixs two or more triggers (including responses or users) using their keywords.
add_user - Adds the specified list of users to the triggers related to the keywords.
remove_user - Removes a list of users from the triggers related to the keywords.
add_response - Adds a list of responses to the trigger related to the specified keyword.
remove_response - Removes a list of responses to the trigger related to the specified keyword.


-Parameters
keywords - Keyword or list of keywords separated by commas without blank spaces  (e.g. keyword1,”keyword2”,”keyword 3”).
responses - Response or list of responses separated by commas without blank spaces  (e.g. response1,”response2”,”response 3”).
users - Username or list of usernames separated by commas without blank spaces  (e.g. user1,user2,user3).

-Examples
/trigger list
/trigger add keyword “Response for keyword”
/trigger add keyword1,keyword2 “Response for keyword” user1
/trigger remove keyword1
/trigger mix keyword1,keyword2
/trigger add_user keyword1 user1,user2
/trigger remove_user keyword1 user1,user2
/trigger remove_response keyword1 “A response”
